<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
            android:id="@+id/itemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Left swipe buttons: ButA and ButB -->
        <LinearLayout
            android:id="@+id/leftSwipeButtons"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/butA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ButA"
                android:textColor="@android:color/white"
                android:onClick="onLeftButtonClick"/>

            <Button
                android:id="@+id/butB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ButB"
                android:textColor="@android:color/white"
                android:onClick="onLeftButtonClick"/>
        </LinearLayout>

        <!-- Right swipe buttons: ButC and ButD -->
        <LinearLayout
            android:id="@+id/rightSwipeButtons"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/butC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ButC"
                android:textColor="@android:color/white"
                android:onClick="onRightButtonClick"/>

            <Button
                android:id="@+id/butD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ButD"
                android:textColor="@android:color/white"
                android:onClick="onRightButtonClick"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

